/* css/portfolio.css */

.portfolio {
  background: var(--second-bg-color);
  min-height: auto;
  padding-bottom: 10rem;
}

.project {
  text-align: center;
  font-size: 4.5rem;
  margin-top: -6rem;
}

.portfolio-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 2.5rem;
}

.portfolio-box {
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem var(--bg-color);
  overflow: hidden;
  display: flex;
  height: 250px;
  width: auto;
}

.portfolio-box img {
  width: 100%;
  height: auto;
  transition: .5s ease;
  background-size: contain;
}

.portfolio-box:hover img {
  transform: scale(1.05);
}

.portfolio-layer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 4rem;
  transform: translateY(100%);
  transition: .5s ease;
  text-shadow: 2px 2px 4px #000;
}

.portfolio-box:hover .portfolio-layer {
  transform: translateY(0);
}

.portfolio-layer h4 {
  font-size: 2.0rem;
}

.portfolio-layer p {
  font-size: 1.5rem;
  margin: .3rem 0 1rem;
}

.portfolio-layer a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  background: var(--text-color);
  border-radius: 50%;
}

.portfolio-layer a i {
  font-size: 2rem;
  color: var(--second-bg-color);
}

/* Responsivo */
@media (max-width: 879px) {
  .portfolio-container {
      grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 580px) {
  .portfolio-container {
      grid-template-columns: 1fr;
  }
}
