/* -----------------------------
   Estilos para la Sección Sobre mí
----------------------------- */

/* Estilos de la sección */
.about {
  display: flex;
  gap: 12rem;
  background: var(--second-bg-color);
  padding-top: 2rem;
  margin-top: -5rem;
  align-items: flex-start;
}

.about-left {
  flex: 2;
  margin-left: 0;
  padding-left: 0;
}

.about-right {
  flex: 1;
}

/* Estilos para las cards */
.cards-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

article {
  position: relative;
  border-radius: 16px;
  overflow: hidden;
}

figure {
  margin: 0;
  position: relative;
  width: 100%;
  overflow: hidden;
  aspect-ratio: 3 / 4
}

figure img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ajuste de la imagen */
  display: block;
  transition: transform 0.3s ease;
}

.read-more {
  position: absolute;
  bottom: 10px;
  right: 10px;
  background: rgba(0, 0, 0, 0.7);
  color: #fff;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  text-decoration: none;
  font-size: 1.2rem;
  transition: background 0.3s;
}

.read-more:hover {
  background: rgba(0, 0, 0, 0.9);
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
}

/* Efecto al pasar el cursor sobre la card */
article:hover figure img {
  transform: scale(1.05);
}

/* Ajustes responsivos */
@media (max-width: 992px) {
  .about {
      flex-direction: column;
      padding-top: 4rem;
      margin-top: -2rem;
      gap: 2rem;
  }

  .cards-container {
      grid-template-columns: repeat(2, 1fr);
      gap: 1.5rem;
  }
}

@media (max-width: 576px) {
  .cards-container {
      grid-template-columns: 1fr;
  }
}
