@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root {
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #0ef;
}

*::selection {
    background: var(--main-color);
    color: var(--bg-color);
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header.sticky {
    border-bottom: .1rem solid rgba(0, 0, 0, .2);
}

.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
}

.navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-img img {
    width: 20vw;
    margin-left: 10vw;
}

@keyframes floatImage {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-2.4rem);
    }

    100% {
        transform: translateY(0);
    }
}

.home-content {
  max-width: 60%; /* Disminuir el tamaño para mover el texto */
  margin-right: auto; /* Mover todo el contenido hacia la izquierda */
  padding-left: 5rem; /* Ajusta este valor para más desplazamiento */
}


.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

span {
    color: var(--main-color);
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content p {
    font-size: 1.6rem;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social-media a:hover {
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
    cursor: pointer;
}

.btn:hover {
    box-shadow: none;
}

.about {
    display: flex;
    justify-content: space-between;
}

.about-img img {
    width: 40vw;
    margin-right: 5vw;
}

.heading {
    text-align: center;
    font-size: 4.5rem;
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
    margin-top: 40px;
}

.about-content h3 {
    font-size: 2.6rem;
}

.about-content p {
    font-size: 1.9rem;
    margin: 2rem 0 3rem;
    text-align: justify;
}

.services {
    padding-bottom: 10rem;
}

.services h2 {
    margin-bottom: 5rem;
}

.services-container {
    display: flex;
    justify-content: center;
    align-items: stretch; /* Asegura que todas las cards tengan la misma altura */
    flex-wrap: wrap;
    gap: 2rem;
}

.services-container .services-box {
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: auto;
    min-height: 500px;
    max-height: 600px;
}

.services-container .services-box:hover {
    border-color: var(--main-color);
    transform: scale(1.02);
}

.services-box i {
    font-size: 7rem;
    color: var(--main-color);
}

.services-box h3 {
    font-size: 2.6rem;
}

.services-box p {
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}

.services-box .btn {
    padding: 0.6rem 1rem;
    font-size: 0.9rem;
}

.portfolio {
    background: var(--second-bg-color);
    min-height: auto;
    padding-bottom: 10rem;
}

.portfolio h2 {
    margin-bottom: 4rem;
}

.portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.portfolio-container .portfolio-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.portfolio-box img {
    width: 100%;
    transition: .5s ease;
}

.portfolio-box:hover img {
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer {
    transform: translateY(0);
}

.portfolio-layer h4 {
    font-size: 2.5rem;
}

.portfolio-layer p {
    font-size: 2.2rem;
    margin: .3rem 0 1rem;
}

.portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}

.portfolio-layer a i {
    font-size: 2rem;
    color: var(--second-bg-color);
}

.contact {
    min-height: auto;
    padding-bottom: 7rem;
}

.contact h2 {
    margin-bottom: 3rem;
}

.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}

.contact form .input-box input {
    width: 49%;
}

.contact form textarea {
    resize: none;
}

.contact form .btn {
    margin-top: 2rem;
    cursor: pointer;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}

.footer-text p {
    font-size: 1.6rem;
}

.footer-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}

.footer-iconTop a:hover {
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i {
    font-size: 2.4rem;
    color: var(--second-bg-color);
}


/* BREAKPOINTS */
@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }
}

@media (max-width: 991px) {
    .header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3% 2rem;
    }

    .footer {
        padding: 2rem 3%;
    }
}

@media (max-width: 879px) {
    .portfolio-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home {
        flex-direction: column;
    }

    .home-content h3 {
        font-size: 2.6rem;
    }

    .home-content h1 {
        font-size: 5rem;
    }

    .home-img img {
        width: 70vw;
        margin-top: 4rem;
    }

    .about {
        flex-direction: column-reverse;
    }

    .about-img img {
        width: 70vw;
        margin-top: 4rem;
    }
}

@media (max-width: 580px) {
    .portfolio-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 450px) {

    html {
        font-size: 50%;
    }

    .contact form .input-box input {
        width: 100%;
    }

    .footer {
        flex-direction: column-reverse;
    }

    .footer p {
        text-align: center;
        margin-top: 2rem;
    }
}

@media (max-width: 365px) {

    .home-img img,
    .about-img img {
        width: 90vw;
    }
}

/* Expand Button */
.expand-btn {
    transition: all 0.3s ease; /* Transición suave */
    margin-top: 25px;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: background 0.3s;
}

.expand-btn:hover {
    background: #4040ff;
}

/* Estilos para la expansión del texto en 'Sobre mí' */
.about-content .text-container {
    max-height: 200px; /* Ajusta este valor para controlar cuánto texto se muestra inicialmente */
    overflow: hidden;
    transition: max-height 0.5s ease;
}

.about-content .text-container.expanded {
    max-height: 1000px; /* Debe ser lo suficientemente grande para mostrar todo el texto */
}

/* Servicios */
.services-container .services-box {
    flex: 1 1 30rem;
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: #fff; /* Para que el texto se vea mejor en la imagen */
}


/* Sección del Carrusel Circular */
.carousel-section {
  padding: 10rem 0;
  background: var(--bg-color);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}



.conteneur {
  width: 50rem;
  margin: auto;
  position: relative;
}

.circle {
  width: 40rem;
  height: 40rem;
  border: 8px solid var(--main-color);
  border-radius: 50%;
  position: relative;
  animation: animation 170s infinite linear;
  display: flex;
  justify-content: center;
  align-items: center;
}

.circle:hover {
  animation-play-state: paused;
}

/* Estilos para los puntos con íconos */
.point_general {
  width: 6rem;
  height: 6rem;
  position: absolute;
  border-radius: 50%;
  background: var(--second-bg-color);
  border: 0.1rem solid var(--main-color);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.point_general img.icon {
  width: 5rem;
  height: 5rem;
  transition: transform 0.3s ease;
}

.point_general:hover img.icon {
  transform: scale(1.2);
}



.point_general:after {
  width: 0;
  height: 0;
  position: absolute;
  top: 50%; /* Centra verticalmente */
  left: 50%; /* Centra horizontalmente */
  transform: translate(-50%, -50%); /* Asegura que el círculo se expanda desde el centro del punto */
  content: '';
  background: var(--main-color);
  opacity: 0;
  border-radius: 50%;
  transition: all .4s ease;
}

.point_general:hover:after {
  opacity: 0.8;
  width: 8rem; /* Tamaño que coincide con el hover */
  height: 8rem; /* Tamaño que coincide con el hover */
  top: 50%; /* Mantener el círculo centrado verticalmente */
  left: 50%; /* Mantener el círculo centrado horizontalmente */
  transform: translate(-50%, -50%); /* Centrar el círculo en el punto */
}


.texte {
  opacity: 0;
  position: absolute;
  text-align: center;
  top: -5rem;
  left: -5rem;
  width: 11rem;
  height: 11rem;
  overflow: hidden;
  color: var(--text-color);
  font-family: 'Roboto', sans-serif;
  z-index: 10;
  transition: opacity .2s 0s ease;
  animation: animation2 12s infinite linear;
}

.point_general:hover .texte {
  opacity: 1;
  transition: opacity .4s .4s ease;
}

.circle:hover .texte {
  animation-play-state: paused;
}
/* Posicionamiento de los puntos alrededor del círculo */
.point1 {
  transform: rotate(0deg) translate(19rem) rotate(-0deg); /* Ajustar distancia */
}

.point2 {
  transform: rotate(45deg) translate(19rem) rotate(-45deg); /* Ajustar distancia */
}

.point3 {
  transform: rotate(90deg) translate(19rem) rotate(-90deg); /* Ajustar distancia */
}

.point4 {
  transform: rotate(135deg) translate(19rem) rotate(-135deg); /* Ajustar distancia */
}

.point5 {
  transform: rotate(180deg) translate(19rem) rotate(-180deg); /* Ajustar distancia */
}

.point6 {
  transform: rotate(225deg) translate(19rem) rotate(-225deg); /* Ajustar distancia */
}

.point7 {
  transform: rotate(270deg) translate(19rem) rotate(-270deg); /* Ajustar distancia */
}

.point8 {
  transform: rotate(315deg) translate(19rem) rotate(-315deg); /* Ajustar distancia */
}

@keyframes animation {
  0% {transform: rotate(0deg);}
  100% {transform: rotate(360deg);}
}

@keyframes animation2 {
  0% {transform: rotate(0deg);}
  100% {transform: rotate(-360deg);}
}

/* Ajustes en la posición del carrusel */
.carousel-wrapper {
  position: absolute; /* Cambiar a absolute para un control más preciso */
  top: 50%; /* Ajusta según la altura deseada */
  left: 73%; /* Desplaza el carrusel más a la derecha */
  transform: translate(-50%, -50%); /* Centra el carrusel en la posición especificada */
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 40%; /* Ajuste del tamaño */
}

/* Imagen dentro del carrusel */
.carousel-image {
  position: absolute;
  width: 27rem; /* Ajustar el tamaño de la imagen según lo necesites */
  height: auto;
  border-radius: 50%; /* Si deseas que la imagen también sea circular */
  top: 50%; /* Centrar verticalmente */
  left: 50%; /* Centrar horizontalmente */
  transform: translate(-50%, -50%); /* Asegura que la imagen esté en el centro */
  z-index: 1; /* Coloca la imagen por encima de los puntos del carrusel */
}

/* Variables CSS */
@property --rotate {
  syntax: "<angle>";
  initial-value: 0deg;
  inherits: false;
}

:root {
  --card-height: 65vh;
  --card-width: calc(var(--card-height) / 1.5);
}

/* Efecto Magic Card */
.card {
  width: 250px; /* Ajusta el tamaño de la card */
  height: 300px; /* Ajusta la altura de la card */
  padding: 20px; /* Espacio uniforme en todos los lados */
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box; /* Incluye el padding en el tamaño total */
}


.card:hover {
  transform: scale(1.05); /* Aumentar ligeramente el tamaño al hacer hover */
}

.card:hover::before,
.card:hover::after {
  animation: none;
  opacity: 0;
}

.card::before {
  content: "";
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: linear-gradient(45deg, #5ddcff, #3c67e3 43%, #4e00c2);
  z-index: -1;
  border-radius: 12px; /* Bordes redondeados del borde exterior */
  padding: 3px;
  box-sizing: border-box;
  background-size: 100% 100%;
  animation: gradient-rotate 5s linear infinite; /* Animación para el borde */
}

.card::after {
  content: "";
  position: absolute;
  top: calc(var(--card-height) / 6);
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  margin: 0 auto;
  transform: scale(0.8);
  filter: blur(calc(var(--card-height) / 6));
  background-image: linear-gradient(
    var(--rotate),
    #5ddcff,
    #3c67e3 43%,
    #4e00c2
  );
  opacity: 1;
  transition: opacity 0.5s;
  animation: spin 2.5s linear infinite;
}

@keyframes gradient-rotate {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

/* Estilos para los Enlaces dentro de la Tarjeta */
.card a.read-more {
  color: #212534;
  text-decoration: none;
  font-family: sans-serif;
  font-weight: bold;
  margin-top: 1rem;
}

.card a.read-more:hover {
  text-decoration: underline;
}

/* Estilos para las Imágenes dentro de la Tarjeta */
.card img {
  width: 30px; /* Mantener la proporción de la imagen */
  height: 50px; /* Ajustar la altura de la imagen para que sea constante */
  object-fit: cover; /* Recortar la imagen para que llene la tarjeta */
  border-radius: 8px; /* Bordes redondeados para la imagen */
  margin: 0; /* Eliminar márgenes adicionales */
  z-index: 100;
}


/* Responsividad */
@media (max-width: 768px) {
  :root {
    --card-height: 40vh;
    --card-width: calc(var(--card-height) / 1.5);
  }

  .card {
    width: var(--card-width);
    height: var(--card-height);
  }
}

.card figure {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card img {
  width: 120%;
  height: auto;
  border-radius: 8px; /* Ajustar las esquinas de la imagen */
}

/* Girar 90 grados los contenedores de las tarjetas 1, 2 y 3 */
.cards-container .card:nth-child(1), /* Card 1 */
.cards-container .card:nth-child(2), /* Card 2 */
.cards-container .card:nth-child(3) { /* Card 3 */
  transform: rotate(90deg); /* Girar el contenedor 90 grados */
  display: flex; /* Asegurar que el contenido interno se mantenga */
  justify-content: center; /* Centrar el contenido horizontalmente */
  align-items: center; /* Centrar el contenido verticalmente */
}

/* Mantener las imágenes dentro de las tarjetas en su orientación normal */
.cards-container .card:nth-child(1) img,
.cards-container .card:nth-child(2) img,
.cards-container .card:nth-child(3) img {
  transform: rotate(-90deg); /* Revertir la rotación de las imágenes */
}

/* Ajustar el contenedor de las tarjetas para centrarlo */
.cards-container {
  display: flex;
  flex-wrap: wrap; /* Permite que las cards se organicen en filas */
  justify-content: space-evenly; /* Distribución horizontal equitativa */
  gap: 2rem; /* Espacio entre cada card */
}

/* Ajustar el tamaño de las tarjetas y aplicar margen */
.cards-container .card {
  width: 250px; /* Ajusta el ancho de cada tarjeta */
  margin: 20px; /* Espacio entre las tarjetas */
  padding: 10px; /* Espacio interno para las tarjetas */
  border-radius: 10px; /* Bordes redondeados */
}

/* Asegurar que las imágenes mantengan su proporción */
.cards-container .card img {
  width: 120%; /* Ancho completo de la tarjeta */
  height: 260px; /* Mantener la altura proporcional */
  object-fit: contain; /* Ajustar la imagen dentro del contenedor sin distorsión */
}
